# feign-spring

./: README.md  applogs  pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/czort/adminserver/: AdminServerApplication.java
app/: pom.xml
app/src/main/java/com/czort/app/: MainModel.java  MainPresenter.java  MainUI.java  MainView.java  VaadinPocApplication.java
app/src/main/java/com/czort/app/backend/: User.java  UserController.java  UserControllerImpl.java  UserEntity.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceImpl.java
app/src/main/java/com/czort/app/client/: UserClient.java
app/src/main/java/com/czort/app/config/: FeignConfiguration.java
app/src/main/java/com/czort/app/properties/: StandardProperties.java
app/src/main/java/com/czort/app/view/: StandardPresenter.java  StandardView.java
app/src/main/resources/: application.properties
app/src/test/java/com/czort/app/backend/: UserControllerTest.java
src/test/java/com/czort/vaadinpoc/: VaadinPocApplicationTests.java
