2019-07-26 22:13:25.105  INFO 30104 --- [restartedMain] com.czort.app.VaadinPocApplication       : No active profile set, falling back to default profiles: default
2019-07-26 22:13:25.855  INFO 30104 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data repositories in DEFAULT mode.
2019-07-26 22:13:25.919  INFO 30104 --- [restartedMain] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 59ms. Found 1 repository interfaces.
2019-07-26 22:13:26.034  INFO 30104 --- [restartedMain] o.s.c.a.ConfigurationClassPostProcessor  : Cannot enhance @Configuration bean definition 'com.vaadin.spring.VaadinConfiguration' since its singleton instance has been created too early. The typical cause is a non-static @Bean method with a BeanDefinitionRegistryPostProcessor return type: Consider declaring such methods as 'static'.
2019-07-26 22:13:26.140  INFO 30104 --- [restartedMain] o.s.cloud.context.scope.GenericScope     : BeanFactory id=4bc5adc3-2781-33f0-9a13-bc8c6b268e53
2019-07-26 22:13:26.227  INFO 30104 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration$$EnhancerBySpringCGLIB$$fe32c09a] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-26 22:13:26.248  INFO 30104 --- [restartedMain] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration' of type [org.springframework.cloud.autoconfigure.ConfigurationPropertiesRebinderAutoConfiguration$$EnhancerBySpringCGLIB$$1a4cc397] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2019-07-26 22:13:26.611  INFO 30104 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2019-07-26 22:13:26.632  INFO 30104 --- [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-07-26 22:13:26.632  INFO 30104 --- [restartedMain] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.21]
2019-07-26 22:13:26.830  INFO 30104 --- [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-07-26 22:13:26.830  INFO 30104 --- [restartedMain] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 1714 ms
2019-07-26 22:13:26.839  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Registering Vaadin servlet
2019-07-26 22:13:26.839  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Servlet will be mapped to URLs [/vaadinServlet/*, /VAADIN/*]
2019-07-26 22:13:26.846  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Setting servlet init parameters
2019-07-26 22:13:26.846  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Set servlet init parameter [productionMode] = [false]
2019-07-26 22:13:26.847  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Set servlet init parameter [resourceCacheTime] = [3600]
2019-07-26 22:13:26.847  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Set servlet init parameter [heartbeatInterval] = [300]
2019-07-26 22:13:26.847  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Set servlet init parameter [closeIdleSessions] = [false]
2019-07-26 22:13:27.215  INFO 30104 --- [restartedMain] o.s.b.a.e.web.ServletEndpointRegistrar   : Registered '/actuator/jolokia' to jolokia-actuator-endpoint
2019-07-26 22:13:27.284  INFO 30104 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2019-07-26 22:13:27.362  INFO 30104 --- [restartedMain] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2019-07-26 22:13:27.405  INFO 30104 --- [restartedMain] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [
	name: default
	...]
2019-07-26 22:13:27.456  INFO 30104 --- [restartedMain] org.hibernate.Version                    : HHH000412: Hibernate Core {5.3.10.Final}
2019-07-26 22:13:27.458  INFO 30104 --- [restartedMain] org.hibernate.cfg.Environment            : HHH000206: hibernate.properties not found
2019-07-26 22:13:27.562  INFO 30104 --- [restartedMain] o.hibernate.annotations.common.Version   : HCANN000001: Hibernate Commons Annotations {5.0.4.Final}
2019-07-26 22:13:27.671  INFO 30104 --- [restartedMain] org.hibernate.dialect.Dialect            : HHH000400: Using dialect: org.hibernate.dialect.H2Dialect
2019-07-26 22:13:28.162  INFO 30104 --- [restartedMain] o.h.t.schema.internal.SchemaCreatorImpl  : HHH000476: Executing import script 'org.hibernate.tool.schema.internal.exec.ScriptSourceInputNonExistentImpl@8a04d91'
2019-07-26 22:13:28.165  INFO 30104 --- [restartedMain] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2019-07-26 22:13:28.204  WARN 30104 --- [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : Unable to start LiveReload server
2019-07-26 22:13:28.398  WARN 30104 --- [restartedMain] o.s.c.n.a.ArchaiusAutoConfiguration      : No spring.application.name found, defaulting to 'application'
2019-07-26 22:13:28.401  WARN 30104 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-07-26 22:13:28.402  INFO 30104 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-07-26 22:13:28.405  WARN 30104 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : No URLs will be polled as dynamic configuration sources.
2019-07-26 22:13:28.405  INFO 30104 --- [restartedMain] c.n.c.sources.URLConfigurationSource     : To enable URLs as dynamic configuration sources, define System property archaius.configurationSource.additionalUrls or make config.properties available on classpath.
2019-07-26 22:13:28.591  INFO 30104 --- [restartedMain] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-07-26 22:13:28.627  WARN 30104 --- [restartedMain] aWebConfiguration$JpaWebMvcConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2019-07-26 22:13:28.699  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Checking the application context for Vaadin UI mappings
2019-07-26 22:13:28.705  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Registering Vaadin servlet of type [com.vaadin.spring.server.SpringVaadinServlet]
2019-07-26 22:13:28.707  INFO 30104 --- [restartedMain] c.v.s.b.i.VaadinServletConfiguration     : Forwarding @SpringUI URLs from {/=org.springframework.web.servlet.mvc.ServletForwardingController@7b2ef7be}
2019-07-26 22:13:28.836  INFO 30104 --- [restartedMain] o.s.s.c.ThreadPoolTaskScheduler          : Initializing ExecutorService
2019-07-26 22:13:30.075  INFO 30104 --- [restartedMain] o.s.cloud.commons.util.InetUtils         : Cannot determine local hostname
2019-07-26 22:13:30.097  INFO 30104 --- [restartedMain] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 20 endpoint(s) beneath base path '/actuator'
2019-07-26 22:13:30.380  INFO 30104 --- [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2019-07-26 22:13:30.383  INFO 30104 --- [restartedMain] com.czort.app.VaadinPocApplication       : Started VaadinPocApplication in 8.154 seconds (JVM running for 8.82)
2019-07-26 22:13:30.506  INFO 30104 --- [http-nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-07-26 22:13:30.507  INFO 30104 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-07-26 22:13:30.516  INFO 30104 --- [http-nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 9 ms
2019-07-26 22:13:34.948  INFO 30104 --- [registrationTask1] d.c.b.a.c.r.ApplicationRegistrator       : Application registered itself as 3f4c1a2d8a78
2019-07-26 22:13:39.634  WARN 30104 --- [http-nio-8080-exec-6] c.v.s.DefaultDeploymentConfiguration     : 
=================================================================
Vaadin is running in DEBUG MODE.
Add productionMode=true to web.xml to disable debug features.
To show debug window, add ?debug to your application URL.
=================================================================
2019-07-26 22:13:39.952  INFO 30104 --- [http-nio-8080-exec-9] com.czort.app.MainView                   : Init
2019-07-26 22:13:40.056  INFO 30104 --- [http-nio-8080-exec-3] o.h.h.i.QueryTranslatorFactoryInitiator  : HHH000397: Using ASTQueryTranslatorFactory
2019-07-26 22:13:40.154  INFO 30104 --- [http-nio-8080-exec-9] com.czort.app.MainView                   : Init
2019-07-26 22:13:43.414  INFO 30104 --- [http-nio-8080-exec-9] com.czort.app.MainView                   : Init
2019-07-26 22:13:43.420  INFO 30104 --- [http-nio-8080-exec-9] com.czort.app.MainView                   : Init
2019-07-26 22:13:44.191  INFO 30104 --- [http-nio-8080-exec-8] com.czort.app.MainView                   : Init
2019-07-26 22:13:44.200  INFO 30104 --- [http-nio-8080-exec-8] com.czort.app.MainView                   : Init
2019-07-26 22:13:44.831  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:13:44.840  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:14:32.754  INFO 30104 --- [http-nio-8080-exec-6] com.czort.app.MainView                   : Init
2019-07-26 22:14:32.762  INFO 30104 --- [http-nio-8080-exec-6] com.czort.app.MainView                   : Init
2019-07-26 22:14:33.234  INFO 30104 --- [http-nio-8080-exec-2] com.czort.app.MainView                   : Init
2019-07-26 22:14:33.240  INFO 30104 --- [http-nio-8080-exec-2] com.czort.app.MainView                   : Init
2019-07-26 22:14:33.314  INFO 30104 --- [http-nio-8080-exec-1] com.czort.app.MainView                   : Init
2019-07-26 22:14:33.321  INFO 30104 --- [http-nio-8080-exec-1] com.czort.app.MainView                   : Init
2019-07-26 22:14:33.843  INFO 30104 --- [http-nio-8080-exec-4] com.czort.app.MainView                   : Init
2019-07-26 22:14:33.850  INFO 30104 --- [http-nio-8080-exec-4] com.czort.app.MainView                   : Init
2019-07-26 22:14:34.244  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:14:34.251  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:15:25.270  INFO 30104 --- [http-nio-8080-exec-5] com.czort.app.MainView                   : Init
2019-07-26 22:15:25.277  INFO 30104 --- [http-nio-8080-exec-5] com.czort.app.MainView                   : Init
2019-07-26 22:15:25.820  INFO 30104 --- [http-nio-8080-exec-9] com.czort.app.MainView                   : Init
2019-07-26 22:15:25.827  INFO 30104 --- [http-nio-8080-exec-9] com.czort.app.MainView                   : Init
2019-07-26 22:15:41.860  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:15:41.867  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:16:00.483  INFO 30104 --- [http-nio-8080-exec-3] o.a.c.c.C.[Tomcat].[localhost].[/]       : jolokia-actuator-endpoint: No access restrictor found, access to any MBean is allowed
2019-07-26 22:16:12.572  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
2019-07-26 22:16:12.579  INFO 30104 --- [http-nio-8080-exec-10] com.czort.app.MainView                   : Init
